input {
  tcp {
    port => "5044"
    codec => "json"
  }
}

filter {
  json {}
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "pinger-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}
